# Android Studio files
*.iml
.idea

# Gradle files
.gradle
.gradletasknamecache
local.properties

# MacOS .DS_Store file
.DS_Store

# Build files
build
.externalNativeBuild

# Copied assets
/assets
/jniLibs
